<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
   <NamedLayer>
      <Name>Streams:NENY_NHDCatchments_LocalStats_2</Name>
      <UserStyle>
         <Title>SLD Cook Book: Attribute-based polygon</Title>
         <FeatureTypeStyle>
            
            <Rule>
			   <MinScaleDenominator>1</MinScaleDenominator>
               <Name>91% - 100%</Name>
               <Title>91% - 100%</Title>
               
               <PolygonSymbolizer>
                  
                  <Stroke>
           			<CssParameter name="stroke">#FF0000</CssParameter>
         		 	<CssParameter name="stroke-width">.1</CssParameter>
         		  </Stroke>
               </PolygonSymbolizer>
            </Rule>
            
            
         </FeatureTypeStyle>
      </UserStyle>
   </NamedLayer>
</StyledLayerDescriptor>